From c1a2a7c90eb2eafa237d1d763ee93768a6930634 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Tue, 12 Dec 2017 05:15:57 -0600
Subject: [PATCH] "0001-Don-t-build-Music _______________________________

*Previous From 990e43d3423a8873a1ba0a0b2965b96bfca683f5 Mon Sep 17 00:00:00 2001
*Previous From: Meticulus <theonejohnnyd@gmail.com>
*Previous Date: Thu, 7 Dec 2017 07:34:08 -0600
*Previous Subject: [PATCH] Don't build Music
*
*-Old and does not run.
*
*Change-Id: I2466ddc669f05b1b0f4d4f2f338c357fd8d7e5e3"
---
 target/product/core.mk     |  1 -
 target/product/core.mk.rej | 10 ++++++++++
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 target/product/core.mk.rej

diff --git a/target/product/core.mk b/target/product/core.mk
index a2b0f1c..e3fc636 100644
--- a/target/product/core.mk
+++ b/target/product/core.mk
@@ -51,7 +51,6 @@ PRODUCT_PACKAGES += \
     PrintSpooler \
     PrintRecommendationService \
     ProxyHandler \
-    QuickSearchBox \
     Settings \
     SharedStorageBackup \
     StorageManager \
diff --git a/target/product/core.mk.rej b/target/product/core.mk.rej
new file mode 100644
index 0000000..e78fab2
--- /dev/null
+++ b/target/product/core.mk.rej
@@ -0,0 +1,10 @@
+--- target/product/core.mk
++++ target/product/core.mk
+@@ -24,7 +24,6 @@ PRODUCT_PACKAGES += \
+     BasicDreams \
+     BlockedNumberProvider \
+     BookmarkProvider \
+-    Browser2 \
+     Calendar \
+     CalendarProvider \
+     CaptivePortalLogin \
-- 
2.7.4

